spring.application.name=tiketbioskop
springdoc.api-docs.path=/api-docs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#nama databasenya
spring.datasource.url=jdbc:mysql://localhost:3306/bioskop?createDatabaseIfNotExist=true

#nama usernamenya
spring.datasource.username=root
#nama passwordnya
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.root=INFO;
#buat interaksi database
spring.jpa.hibernate.ddl-auto=update



