spring.application.name=tiketbioskop
springdoc.api-docs.path=/api-docs

#nama databasenya
spring.datasource.url=jdbc:mysql://localhost:3306/bioskop?createDatabaseIfNotExist=true

#nama usernamenya
spring.datasource.username=root
#nama passwordnya
spring.datasource.password=12345

#buat interaksi database
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO
